<html>
	<head>
		<title>Login</title>
        <style>
form {
    border: 3px solid #f1f1f1;
}

input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

button:hover {
    opacity: 0.8;
}

.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
}

img.avatar {
    width: 40%;
    border-radius: 50%;
}

.container {
    padding: 16px;
}

span.psw {
    float: right;
    padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}

body {
  padding: 40px;
  font-family: "Open Sans Condensed", sans-serif;
  background: "chatting.jpg" no-repeat center center fixed ;
  
}
#bg {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: "chatting.jpg" no-repeat center center fixed;
  background-size: cover;
  -webkit-filter: blur(5px);    
}
form {
  position: relative;
  width: 250px;
  margin: 0 auto;
  background: rgba(130,130,130,.3);
  padding: 20px 22px;
  border: 1px solid;
  border-top-color: rgba(255,255,255,.4);
  border-left-color: rgba(255,255,255,.4);
  border-bottom-color: rgba(60,60,60,.4);
  border-right-color: rgba(60,60,60,.4);
}
form input, form button {
  width: 212px;
  border: 1px solid;
  border-bottom-color: rgba(255,255,255,.5);
  border-right-color: rgba(60,60,60,.35);
  border-top-color: rgba(60,60,60,.35);
  border-left-color: rgba(80,80,80,.45);
  background-color: rgba(0,0,0,.2);
  background-repeat: no-repeat;
  padding: 8px 24px 8px 10px;
  font: bold .875em/1.25em "Open Sans Condensed", sans-serif;
  letter-spacing: .075em;
  color: #f44242;
  text-shadow: 0 1px 0 rgba(0,0,0,.1);
  margin-bottom: 19px;
}
form button[type=submit] {
  width: 100%;
  margin-bottom: 0;
  color: #f44242;
  letter-spacing: .05em;
  text-shadow: 0 1px 0 #133d3e;
  text-transform: uppercase;
  background: #225556;
  border-top-color: #9fb5b5;
  border-left-color: #608586;
  border-bottom-color: #1b4849;
  border-right-color: #1e4d4e;
  cursor: pointer;
}
form input:focus { background-color: rgba(0,0,0,.4); }
</style>
	</head>
	<div id="bg"></div>
	<body background= "chatting.jpg" style= "background-repeat:no-repeat; background-size:1366px">
		<br><br><br>
        <!--
		<center>
			<form method="post" action="http://172.16.90.23:81/Chat/login_check.php">
			<fieldset style="width:600px; height:250px;">
				<br><br>
				<table>
					<tr>
						<td>Username: </td>
						<td><input type="text" name="userName"></td>	
					</tr>
					<tr>	
						<td>Password: </td>
						<td><input type="password" name="pwd"></td>
					</tr>
					<tr>
						<td colspan="2" align="center"><input type="submit" id="submit" value="Submit"></td>
					</tr>
					<tr>
						<td colspan="2" align="center"><a href="">Forgot Password?</a></td>
					</tr>
				</table>
				<hr width="500px">
			
				New user? Register here.<br>
				<a href="registration.html"><input type="button" id="register" value="Register"></a>
			</fieldset>
			</form>
		</center>-->
        
        
<form action="http://172.16.90.23:81/Chat/login_check.php" method="post">
  <div class="container">
    <label style="color:red"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="userName" class="uname" required />

    <label style="color:red"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="pwd" class="pass" required /> 
        
    <button type="submit">Login</button>
    <!--<input type="checkbox" checked="checked"> Remember me </input> -->
  </div>
    <div class="container" style="background-color:rgba(255,255,255,.4)">
   <!--- <button type="button" class="cancelbtn">Cancel</button>-->
<!--    <span class="psw">Forgot <a href="#">password?</a></span>-->
<br /> <a href="registration.html"><input type="button" id="register" value="Register"></a>

  </div>
</form>
        
        
	</body>
</html>